# LegacyPVP

./: .gitignore  latest_version.json  pom.xml
src/main/java/com/lenis0012/legacypvp/: LegacyConfig.java  LegacyPVP.java
src/main/java/com/lenis0012/legacypvp/modules/armor/: Armor.java  ArmorModule.java
src/main/java/com/lenis0012/legacypvp/modules/cooldown/: CooldownModule.java
src/main/java/com/lenis0012/legacypvp/modules/general/: General.java  LegacyCommand.java
src/main/resources/: plugin.yml
